{
	"name": "@aetheria/utility",
	"version": "1.0.0",
	"type": "commonjs",
	"description": "A collection of utility functions for Aetheria.",
	"author": {
		"name": "Override",
		"email": "hello@override.sh",
		"url": "https://override.sh"
	},
	"homepage": "https://aetheria-docs.override.sh/packages/backend-utility",
	"bugs": {
		"url": "https://github.com/override-sh/aetheria-headless/issues"
	},
	"license": "GPL-2.0"
}
